SQUADHELP_BANK_NUMBER: '4564654564564564',
SQUADHELP_BANK_NAME: 'SquadHelp',
SQUADHELP_BANK_CVC: '453',
SQUADHELP_BANK_EXPIRY: '11/22',

ACCESS_TOKEN_SECRET: 'squadhelpaccesstokensecret123',
ACCESS_TOKEN_EXP: '0.5h',
REFRESH_TOKEN_SECRET: 'reshreshtokensecret123',
REFRESH_TOKEN_EXP: '30 days'
